1745213792775	Delete element
1745215174565	Rename type 'Bank'
1745286643091	Copy compilation unit
1745288677243	Copy compilation unit
1745293036146	Move compilation unit
1745301441527	Rename type 'Employee'
1745304207395	Delete element
1745370596439	Copy compilation unit
1745376221681	Rename type 'CalcMain'
1745377145053	Delete element
1745392736889	Rename type 'Inter_Menul'
1745394836255	Rename package 'chapter10.Interface'
1745394852464	Rename package 'chapter10.MultiInterface'
1745394872456	Copy packages
1745394882135	Delete elements
1745397589438	Rename package 'Interface'
1745397602557	Rename package 'chapter10.Interface'
1745397611306	Move compilation units
1745397619601	Delete element
1745397637269	Rename package 'MultiInterface'
1745397658559	Move compilation units
1745397713393	Delete element
1745397722027	Delete element
1745397739708	Copy package
1745397743735	Delete element
1745397748841	Delete element
1745397821959	Delete element
1745397833508	Delete element
1745397996444	Rename package 'Interface'
1745398011307	Rename package 'MultiInterface'
1745398025724	Delete element
1745398033829	Rename package 'Test02_Java2'
1745398039775	Delete element
1745398050474	Rename package 'Test02_Java2'
1745398057977	Delete element
1745455275927	Delete element
1745455313302	Delete element
1745460424103	Copy compilation unit
1745465840112	Rename type 'BoxingUnBosingMain_02'
1745466452978	Rename type 'WrapperMain_0'
1745474663593	Rename type 'Stringobject'
1745474674337	Rename type 'StringobjectMain_02'
1745479837199	Rename type 'StudentMain'
1745549039628	Rename type 'StringBuffeerMain_08'
