1745801130268	Delete element
1745806061848	Rename type 'Parson'
1745812981748	Move compilation units
1745831370649	Delete element
1745912781565	Rename type 'EmployeeMain'
1745913468495	Rename package 'chapter15.hastmap'
1745978689334	Delete element
1745978697184	Copy compilation unit
1745978723059	Delete element
1745978743114	Copy compilation unit
1745980567661	Delete element
1745980573073	Copy compilation unit
1745992132463	Copy compilation unit
1745992169458	Delete element
1745992566768	Copy compilation unit
1745996122378	Copy compilation unit
1745996515511	Copy compilation unit
1745997444824	Copy compilation unit
1745999393369	Delete element
